{
  "name": "data-model-generator",
  "version": "1.0.8",
  "description": "The Data Model Generator is a utility library and CLI tool designed to automatically generate TypeScript interfaces based on various data sources. It simplifies the process of creating and maintaining type-safe data models in TypeScript, which improves code readability, maintainability, and reduces development time.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "interfaces",
    "json",
    "xml"
  ],
  "author": "Shivam Sharma",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shivam-visions/data-model-generator.git"
  },
  "types": "types/data-model-generator.d.ts",
  "dependencies": {
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "csv-parser": "^3.1.0",
    "js-yaml": "^4.1.0",
    "protobufjs": "^7.4.0",
    "xml2js": "^0.6.2"
  },
  "bin": {
    "data-model-gen": "./bin/cli.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
